* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

:root {
    --faintorange: rgba(216, 149, 124, 0.7);
}

body > div {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.item1 {
    grid-area: 1 / 1 / 3 / 6;
}

.item2 {
    grid-area: 1 / 6 / 10 / 7;
    height: auto;
}

.item3 {
    grid-area: 3 / 1 / 10 / 6;
}

header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0px 15%;
    gap: 15px;
    align-items: center;
    width: 70%;
}

header :first-child {
    border: 2px solid var(--faintorange);
    border-radius: 50%;
    height: 30px; 
    width: 30px;
}

header :last-child {
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 5px;
    max-width: 50px;
}

section {
    display: flex;
    flex-direction: column;
    margin: 0px 15%;
    background-size: contain;
    width: 70%;
    /* padding: 0 200px; */
}

img {
    width: 100%;
    height: 670px;
}

h1 {
    max-width: 300px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 50px;
}

p {
    color: var(--faintorange);
    max-width: 350px;
}

section > div {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    height: auto;
    border: 1px solid var(--faintorange);
    border-radius: 30px;
    margin-top: 15px;
}

.emaildiv {
    color: var(--faintorange);
    opacity: 0.5;
    padding: 15px 20px;
}

.swipediv {
    width: 70px;
    height: auto;
    background-image: linear-gradient(to right, rgb(252, 119, 71), rgb(174, 53, 9));
    border-radius: 30px;
    color: white;
    font-size: 40px;
    text-align: center;
    opacity: 1;
    padding: 0;
}

@media only screen and (max-width: 768px) {
    .item1 {
        grid-area: 1 / 1 / 2 / 7;
        width: 100%;
        display: flex;
        text-align: center;
        margin: 30px 0 10px 30px;
    }
    
    .item2 {
        grid-area: 2 / 1 / 3 / 7;
        width: 100%;
        margin-top: 30px;
    }
    
    .item3 {
        display: flex;
        grid-area: 3 / 1 / 4 / 7;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .item3 h1, p {
        text-align: center;
        display: block;
        margin: auto auto;
        margin-top: 30px;
    }

    img {
        width: 100%;
        height: 250px;
        display: block;
        margin: auto 0;
    }
}